# recon

./: .project  README.md  pom.xml
recon-two-api/: .project  pom.xml
recon-two-core/: .project
recon-two-inner-api/: .project  pom.xml
recon-two-inner-api/src/main/java/com/pay/recontwo/inner/api/: BankBusiClearInterface.java  BankBusiClearMinInterface.java  BankChargebackDetailInterface.java  BankChargebackSumShenInterface.java  BankClearNoticeInterface.java  BankFundClearInterface.java  BankOrderInterface.java  BankPayFeeInterface.java  BankRecoveryInterface.java  BankTransProfitInterface.java  BankTransSumInterface.java  BaseInterface.java  BusiAssSetInterface.java  BusiCheckLogInterface.java  BusiCheckResultInterface.java  BusiCheckResultManualInterface.java  BusiTransChargeInterface.java  ChannelTransTypeInterface.java  DownFileSetInterface.java  FileDownLogInterface.java  FileParseLogInterface.java  FileParseSetInterface.java  FileTempletSetInterface.java  GenFileFormInterface.java  LuoFileParseSetInterface.java  MsgFileFormInterface.java  NoticeTeamBInterface.java  NoticeTeamInterface.java  RemoteFtpSetInterface.java  SysBankClearDiffInterface.java  SysOrderInterface.java  SysTransProfitInterface.java  UnionInstSetInterface.java
recon-two-portal/: .project  pom.xml
recontwo-model/: .project
recontwo-model/src/main/java/com/pay/recontwo/bean/: BankChargebackDetailShow.java  CondVerifBean.java  DownFileSetBean.java  FileOptBean.java  ReturnResult.java  WebResult.java
recontwo-model/src/main/java/com/pay/recontwo/enums/: BusiNameEnum.java  BusiTypeEnum.java  CardTypeEnum.java  CheckResultTypeEnum.java  DataDiviEnum.java  DataValidityEnum.java  DateCycleEnum.java  DealStatusEnum.java  ExecModeEnum.java  ExecStatusEnum.java  FieldTypeEnum.java  FileBusiDiviEnum.java  FileSourceDiviEnum.java  FileTypeEnum.java  FundAccTypeEnum.java  IsEnableEnum.java  NoticeMoldEnum.java  NoticeTypeEnum.java  NumberTypeEnum.java  OpTypeEnum.java  OrganizationEnum.java  RateTypeEnum.java  ResultCodeEnum.java  TimeFreEnum.java  TransTypeEnum.java
recontwo-model/src/main/java/com/pay/recontwo/model/: BankALFeeBean.java  BankBusiClear.java  BankBusiClearMin.java  BankBusiSettle.java  BankChargebackDetail.java  BankChargebackSumShen.java  BankClearNotice.java  BankFundClear.java  BankOrder.java  BankPayFee.java  BankRecovery.java  BankTransProfit.java  BankTransSum.java  BaseMapperVO.java  BusiAssSet.java  BusiCheckLog.java  BusiCheckResult.java  BusiCheckResultManual.java  BusiTransCharge.java  ChannelTransType.java  ClearFileCond.java  DownFileSet.java  FileDownLog.java  FileParseLog.java  FileParseSet.java  SysOrder.java  (+11 more)
(+72 files in other folders)
