<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pay.recon-two</groupId>
    <artifactId>recon-two</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>recon-two-inner-api</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.pay.recon-two</groupId>
  		<artifactId>recontwo-model</artifactId>
  		<version>${recon-two-model.version}</version>
  	</dependency>
  </dependencies>
</project>